.myGrid {
    width: 100%;
    height: 400px;
}

.red-highlight { color: red; background-color: yellow !important;}
.orange-highlight { color: orange; background-color: yellow !important;}
.red { color: red; }
.orange { color: orange; }
.green { color: green; }

.header-filtered {
  color: blue;
}

.title {
    font-weight: bold;
}

.mainimg {
	display: block;
    margin-right: auto;
    margin-left: auto;
}

.maintxt {
	display: block;
    margin-right: auto;
    margin-left: auto;
    color:#337ab7;
    text-align: center;
    padding-top:10px;
    padding-bottom:10px;
}

a {text-decoration: none; }
a:hover {
   text-decoration:none;
}

.link {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #e6e6e6;
}


.link:hover{
	background-color: #f2f2f2;
}

.options {
	margin-top: 50px;
}

.formedit {
    margin-top:5px;
}

#map {
    width: 90%;
    height:200px;
}

.datepicker {
    width: 80%;
    margin-left:10px;
}

.buttons {
    margin-top: 20px;
}

.black {
    color: black;
}

.gray {
    color: #bfbfbf;
}